# templates

./: README.md
clojure-12-factor-app/: README.md
clojure-12-factor-app/resources/: config.edn
clojure-12-factor-app/src/clojure_12_factor_app/: core.clj
component-tests/src/main/java/somepackage/: SomeThirdPartyClient.java
component-tests/src/main/resources/: service-context.xml
component-tests/src/test/resources/: test-context.xml
java-spring-profile-component-tests/: pom.xml
java-spring-profile-component-tests/src/main/java/somepackage/: DefaultThirdPartyGateway.java  MyService.java  ThirdPartyGateway.java
java-spring-profile-component-tests/src/test/java/somepackage/: FakeThirdPartyGateway.java  MyServiceComponentTest.java
java-spring-profile-component-tests/src/test/resources/: logback.xml
secure-file/: pom.xml
secure-file/src/main/java/com/secure/files/: AppConfig.java  AppConstants.java  CipherException.java  FileEncrypterDecrypter.java  FileLineEncrypterDecrypter.java  FileUploadExceptionAdvice.java  SecretKeyRepository.java  SecureFileController.java  SecureFileOpException.java  SecureFileService.java  ServiceApp.java
secure-file/src/main/resources/: app.properties  logback.xml
secure-file/src/main/webapp/WEB-INF/views/: download.jsp  error.jsp  file.jsp  success.jsp
secure-file/src/test/java/com/secure/files/: FileEncrypterDecrypterIT.java
secure-file/src/test/resources/: logback-test.xml
